{
  "name": "mongoose_app_crud",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start-dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.8",
    "yup": "^0.32.8"
  }
}
